
spring.application.name=company-service manager

server.port=8084


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_deploy
spring.datasource.username=postgres
spring.datasource.password=coder
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.physical-strategy=tz.gepg.monitoring.merged.utils.UpperCaseNamingStrategy
#spring.jpa.properties.hibernate.default_schema=monitoring
spring.jpa.show-sql=false
spring.messages.basename=validation
spring.main.allow-bean-definition-overriding=true
